; steady-state performance, correlated inputs

; task settings
; -------------
[task]
type=RR
sigmu=3.0
c=0.01
iti=2.0
inputs=lincorr
; weight prior
muw=1.0
sigw=1.0
; diffusion parameters, disabled for diffspeed=0.0
diffspeed=0.01

; input settings
; --------------
[linCorrInputs]
f0=0.0
noisemult=2

; model settings
; --------------
[gibbsModel]
burnin=10
samples=200

[pfModel]
particles=1000

; settings for individual scripts
; -------------------------------
[simLearning]
trials=1000
repetitions=5000

[simLearningRate]
burnin=5000
trials=10000

[simPerformanceLoss]
type=angerr
repetitions=10000

[plotSSSummary]
trialsavg=100

[plotSeqDep]
trialsavg=100